{
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.6.1"
  },
  "name": "svg-logo-maker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
